# AdmissionSysMain

./: AdmissionSys.sln
AdmissionSys/: AdmissionSys.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AdmissionSys/Areas/Identity/: IdentityHostingStartup.cs
AdmissionSys/Data/: AdmissionSysContext.cs  ApplicationDbContext.cs
AdmissionSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdmissionSys/Migrations/: 20181106120721_CustomUserData1.Designer.cs  20181106120721_CustomUserData1.cs  20181106121010_CustomUserData2.Designer.cs  20181106121010_CustomUserData2.cs  AdmissionSysIdentityDbContextModelSnapshot.cs
AdmissionSys/Migrations/AdmissionSys/: 20181119212014_CreatingSchemas.Designer.cs  20181119212014_CreatingSchemas.cs  20181120132010_CreatingSchemasPart2.Designer.cs  20181120132010_CreatingSchemasPart2.cs  20181205024918_newmodalchanges.Designer.cs  20181205024918_newmodalchanges.cs  20181206183454_ACPCNameofDegree.Designer.cs  20181206183454_ACPCNameofDegree.cs  20181207073123_percenupdate.Designer.cs  20181207073123_percenupdate.cs  20181207114933_studentidupdate.Designer.cs  20181207114933_studentidupdate.cs  20181208104636_studentidindocs.Designer.cs  20181208104636_studentidindocs.cs  20181208202847_altdatetime.Designer.cs  20181208202847_altdatetime.cs  20181208205205_StuIDAddAndInTChange.Designer.cs  20181208205205_StuIDAddAndInTChange.cs  20181208222745_applicationcatalter.Designer.cs  20181208222745_applicationcatalter.cs  20181209205356_docuploadtran.Designer.cs  20181209205356_docuploadtran.cs  AdmissionSysContextModelSnapshot.cs
AdmissionSys/Models/: AcademicRecord.cs  AcademicYear.cs  ApplicationList.cs  Documents.cs  Fees.cs  Programs.cs  Student.cs
AdmissionSys/Pages/: About.cshtml.cs  Contact.cshtml.cs  Cropper.cshtml  Cropper.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdmissionSys/Pages/AcademicRecord/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSys/Pages/Admin/: Index.cshtml.cs
AdmissionSys/Pages/ApplicationList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdmissionSys/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
AdmissionSys/Properties/: launchSettings.json
AdmissionSys/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
(+134 files in other folders)
